# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=mcuser
spring.datasource.password=mcpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# View 파일 관련
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Upload/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/Temp/upload

#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=TRUE
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=FALSE

# Naver API
naver.accessId=spyvtsexbi
naver.secretKey=i0fuRdbOBhXv2B5TbJCwwvwo1pK0xnGLSZOAGe0c
# 도로명 API
roadAddrKey=U01TX0FVVEgyMDIwMTExOTEwMjMzNTExMDQzNzg=
# ETRI 공공AI API
etriKey=b53b6553-90fa-402a-9d60-321f3694049a

# Selenium 설정
web.driver.id=webdriver.chrome.driver
web.driver.path=/DevTools/chromedriver/chromedriver.exe
