# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=mcuser
spring.datasource.password=mcpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# View 파일 관련
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Upload/download
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/Temp/spring
